VITE_GIPHY_API = v6JmqHwjWZIsl7cIEj51CItQ3DDFhCOi
TESTNET_RPC = 'https://eth-goerli.g.alchemy.com/v2/A4oAlBxIGQwIeqB4oTYvM_E4EKKmQHXR'
PRIVATE_KEY ='92924cddc8cd663cc62ad54a12970b87536dfe6447cc2bff350e42a6349de2d8'